<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sister Location Vent Repair Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Vent Repair Game</h1>
        <p id="message">Repair the vents while keeping Mangle at bay!</p>
        <div>
            <button id="repair-btn">Repair Vent</button>
            <button id="check-btn">Check Vents</button>
        </div>
        <p id="tasks">Repair tasks remaining: 5</p>
        <p id="mangle-status">Mangle distance: 0</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
