@font-face {
    font-family: 'FNaF';
    src: url('fonts/FiveFontsatFreddy\'s-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'FNaF', sans-serif;
    user-select: none;
}

body {
    position: relative;
    text-align: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/bg.png') no-repeat center center fixed;
    background-size: cover;
    filter: blur(15px);
    z-index: -1;
    opacity: 0.9;
}

.game-area {
    z-index: 1;
    width: 70%;
    text-align: center;
}

.shop-area {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px; /* Adjust to your preferred sidebar width */
    height: 100%; /* Extend from top to bottom */
    background-color: #222326;
    padding: 10px;
    box-shadow: -3px 0px 5px rgba(255, 208, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.pizza {
    width: 150px;
    cursor: pointer;
}

.stats {
    margin-top: 10px;
    font-size: 20px;
}

.shop {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust space between items */
}

.animatronic {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: #333;
    color: #fff;
    width: 100%;
    height: 10%;
}

.animatronic button {
    margin-top: 10px;
    padding: 5px 10px;
    background: #C88600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 45%;
    height: 50%;
}

.animatronic button:disabled {
    background: #9e6900;
    cursor: not-allowed;
    width: 45%;
    height: 50%;
}

.animatronic-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.animatronic-display img {
    height: 250px;
    margin: 10px;
}

#pizza {
    transition: transform 0.2s ease-in-out;
}

#pizza:hover {
    transform: scale(0.8);
}

.floating-pizza {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: #ffcc00;
    text-shadow: 0 0 5px #000, 0 0 10px #ff9900;
    pointer-events: none;
    transition: transform 1s ease-out, opacity 1s ease-out;
    z-index: 1000;
    transform: translate(-50%, -50%);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0; /* Add padding for spacing */
}

/* Style for the button */
#return-to-lobby-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #C88600; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#return-to-lobby-btn:hover {
    background-color: #9e6900; /* Darker green on hover */
}

/* Style for slicer evolve button */
#evolve-button {
    padding: 8px 16px;            /* Reduced padding for a smaller button */
    font-size: 14px;              /* Smaller font size */
    font-weight: bold;
    background-color: #C88600;    /* Orange background */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;          /* Added space below the button */
    transition: background-color 0.3s, transform 0.3s ease;
}